# FreeTalk-Beta

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: create-backlog.md
sql/: freetalk.sql
src/main/java/com/example/freetalk/: FreeTalkApplication.java
src/main/java/com/example/freetalk/community/controller/: CommunityController.java  SearchController.java
src/main/java/com/example/freetalk/community/dto/: CommentDto.java  CommentResp.java  CommunityDTO.java  CommunityResp.java  HashTagDTO.java  HashTagResp.java  LikeDTO.java  PostingDTO.java  PostingResp.java  ResultGroupDTO.java
src/main/java/com/example/freetalk/community/entity/: Comment.java  Community.java  Dislike.java  HashTag.java  Like.java  LikeJPAEntity.java  Posting.java  TableType.java
src/main/java/com/example/freetalk/community/repository/: CommentRepository.java  CommunityJPARepository.java  CommunityRepository.java  DislikeJPARepository.java  HashTagJPARepository.java  LikeJPARepository.java  PostingJPARepository.java  SearchRepository.java  TagRelationRepository.java
src/main/java/com/example/freetalk/community/service/: CommentService.java  CommunityService.java  PictureService.java  PostService.java  SearchService.java
src/main/java/com/example/freetalk/config/: MvcConfiguration.java
src/main/java/com/example/freetalk/imageController/: ImageController.java
src/main/java/com/example/freetalk/mapper/community/: CommentMapper.java  CommunityMapper.java  PostingMapper.java  SearchMapper.java  TagRelationMapper.java
src/main/java/com/example/freetalk/oauth2/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/com/example/freetalk/oauth2/controller/: CommunityController.java  SocialLoginController.java
src/main/java/com/example/freetalk/oauth2/dto/: CommunityDto.java  CommunityResp.java  HashTagDto.java  OAuthDto.java  SessionUserDto.java
src/main/java/com/example/freetalk/oauth2/entity/: Community.java  HashTag.java  Role.java  User.java
src/main/resources/: application-oauth2.properties  application.properties
src/main/resources/mybatis-mapper/: HashTagMapper.xml  TagRelationMapper.xml
src/main/resources/mybatis-mapper/community/: comment.xml  community.xml  search.xml  tagRelation.xml
src/main/resources/static/css/: community.css  index.css  login.css  writing.css
src/main/resources/static/se2/: SmartEditor2Skin.html
src/main/resources/static/se2/css/: smart_editor2_in.css  smart_editor2_out.css
src/main/resources/static/se2/sample/photo_uploader/: attach_photo.js  photo_uploader.html
src/main/resources/templates/: SummerNote.html  addCommunity.html  community.html  index.html  login.html  post.html  search.html  writing.html
src/test/java/com/example/freetalk/: FreeTalkApplicationTests.java
(+17 files in other folders)
