spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.32.230:3306/freetalk
spring.datasource.username=user1
spring.datasource.password=user1

mybatis.mapper-locations= mybatis-mapper/**/*.xml
spring.jpa.show_sql = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=oauth

site-file.upload-dir=C:/fileUpload
site-file.upload-path=http://localhost:8080/contentsImgs/

#site-file.upload-dir=/home/ubuntu/images
#site-file.upload-path=http://52.78.32.230:8080/contentsImgs/

#site-file.upload-dir=/home/ubuntu/images
#site-file.upload-path=http://3.35.251.171:8080/contentsImgs/