spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/freeTalk
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations= mybatis-mapper/**/**/*.xml
spring.jpa.show_sql = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=oauth