<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
    <title>FreeTalk</title>

    <script>
        function search(param){
            var addr = '/search/search?keyword=';
            var txt = document.getElementById("textInput").value;
            window.location.href = addr.concat(txt);
        }
    </script>
    <style>
        .top-nav{
            float: right;
        }
        .searchbar-header-wrap{
            float: left;
        }
        .searchbar-header-wrap i{
            line-height: 40px;
            color : var( --midium-gray-color);
            margin-left: -16%;
        }
        .search-header-input{
            margin-top: 5px;
        }
        .logo-left{
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 40px;
            margin-top: 10px;
            margin-right: 18px
        }
    </style>
</head>
<body>
<header class="top-header">
    <div class="logo-left">
        <a href="/"><img src="/image/logo/40pxLogo.jpg"></a>
    </div>
    <div class="searchbar-header-wrap">
        <i class="fas fa-search"></i>
        <form method="post" enctype="multipart/form-data" action="javascript:search()">
            <input class="search-header-input" type="text" id="textInput" placeholder="키워드를 입력해 주세요" th:value="${keyword}"/>
        </form>
    </div>
    <nav class="top-nav">
        <ul>
            <li th:if="${session.user == null}"><a href="/socialLogin">소셜 로그인</a></li>
            <li th:if="${session.user != null}"><a href="/logout">로그아웃</a></li>
<!--            <li><a href="#">회원가입</a></li>-->
            <li><a href="#"><i class="fas fa-bars"></i></a></li>
<!--            사이드 메뉴 추가 (ex: 로그인-> join되어있는 커뮤니티 목록 보이기 -> 바로가기-->
<!--            ex:비로그인 -> 로그인한 사용자만 이용 가능합니다. text-->
        </ul>
        <div class="profile_img_wrap">
        </div>
    </nav>
</header>
<section class="main-section">
    <div class="container">
        <h2>커뮤니티</h2>
        <div>검색 결과 : <span th:text="${#lists.size(communityList)}"></span>개</div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">이미지</th>
                <th scope="col">커뮤니티 이름</th>
                <th scope="col">커뮤니티 테그</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"><img src="/image/logo/40pxLogo.jpg"></th>
                <td>고양이클럽</td>
                <td>#고양이 #귀여움주의</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<footer>
    <div class="foot-links-wrap">
        <div class="foot-links-wrap-right">
            <ul>
                <li><a href="#">광고</a></li>
                <li><a href="#">비즈니스</a></li>
                <li><a href="https://github.com/CommunityFreeTalk/FreeTalk-Beta">FreeTalk 정보</a></li>
            </ul>
        </div>
        <div class="foot-links-wrap-left">
            <ul>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">약관</a></li>
                <li><a href="#">설정</a></li>
            </ul>
        </div>
    </div>

    </div>
</footer>
</body>
</html>